# route

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/: AndroidApplication.java
app/src/main/java/com/route/dagger/components/: ApplicationComponent.java
app/src/main/java/com/route/dagger/modules/: ApplicationModule.java  RestApiModule.java
app/src/main/java/com/route/model/api/: MapsService.java
app/src/main/java/com/route/model/callbacks/: DbCallback.java  LocationCallback.java  RouteCallback.java
app/src/main/java/com/route/model/converters/: RouteConverter.java
app/src/main/java/com/route/model/db/: Place.java
app/src/main/java/com/route/model/repositories/: AddressRepository.java  DbRepository.java  LocationRepository.java  RoutRepository.java
app/src/main/java/com/route/model/types/: PartPath.java
app/src/main/java/com/route/presenters/: MainPresenter.java  PlacesPresenter.java
app/src/main/java/com/route/presenters/base/: BasePresenter.java
app/src/main/java/com/route/presenters/views/: AbstractStatefulView.java  MainView.java  PlacesView.java
app/src/main/java/com/route/utils/: LogTag.java  Permissions.java
app/src/main/res/drawable/: address_background.xml  address_background_selected.xml  address_background_unselected.xml  circle_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  view_item_place.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
